<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_proximas"
        android:title="Próximas"
        android:icon="@android:drawable/ic_menu_today" /> <item
    android:id="@+id/nav_pasadas"
    android:title="Pasadas"
    android:icon="@android:drawable/ic_menu_recent_history" />
</menu>